@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin-top: 2rem;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
}

.photographer_section article a:hover {
    transform: scale(1.02);
}

.photographer_section article a h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0;
}

.photographer_section article a h2,
h3,
p,
span {
    margin: 0;
    font-weight: 400;
}

.photographer_section article a h3 {
    color: #901C1C;
    font-size: 13px;
}

.photographer_section article a p {
    padding: 3px 0;
    font-size: 10px;
    color: #000;
}

.photographer_section article a span {
    font-size: 9px;
    color: #757575;
}

.photographer_section article a .cover {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.photographer_section article a .cover img {
    border-radius: 50%;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1071px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }

    .photographer_section article a .cover {
        height: 300px;
        width: 300px;
    }

    .photographer_section article a h2 {
        font-size: 45px;
    }

    .photographer_section article a h3 {
        font-size: 20px;
    }

    .photographer_section article a p {
        font-size: 18px;
    }

    .photographer_section article a span {
        font-size: 16px;
        color: #757575;
    }
}

@media screen and (max-width: 770px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
}